{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api/main.py"
    },
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "bindings": [
        {
          "type": "service",
          "service": "app",
          "format": "url",
          "env": "APP_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "app",
        "path": "/$1"
      }
    },
    {
      "source": "/predict",
      "destination": { "service": "app" }
    },
    {
      "source": "/predict/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/metrics",
      "destination": { "service": "app" }
    },
    {
      "source": "/metrics/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/health",
      "destination": { "service": "app" }
    },
    {
      "source": "/models",
      "destination": { "service": "app" }
    },
    {
      "source": "/history",
      "destination": { "service": "app" }
    },
    {
      "source": "/history/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/dataset/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/hardware/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/benchmark/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/explain/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/data/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/train/(.*)",
      "destination": { "service": "app" }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
